.home__content {
    display: grid;
    grid-template-columns: repeat(2,50%); /* Two equal columns */
    grid-gap: 3rem;
    padding-top: 5rem;
  }

/* Video COMPONENT CSS */
#gif{
    mix-blend-mode: darken;
}
/* DATA COMPONENT CSS */
.data__area {
    text-align: left;
    margin: 1rem;
  }
h1{
    font-size: 63.96px;
}

.para__title{
    font-size: 23px;
}

.para__content{
    font-size: 21px;
}
  .quote {

    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .quote p {
    margin: 0;
  }
  
  .buttons {
    display: flex;
    justify-content: left;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  button {
    padding: 1rem 2rem;
    background-color: #141414;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #dedede;
    color:#141414 ;
  }

/* Review COMPONENT CSS */
